{
  "name": "phancuong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@hookform/resolvers": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/material-nextjs": "latest",
    "@mui/x-data-grid": "^9.0.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "latest",
    "date-fns": "^4.1.0",
    "framer-motion": "latest",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "next-auth": "latest",
    "next-mdx-remote": "^6.0.0",
    "nodemailer": "latest",
    "pg": "^8.20.0",
    "quill": "^2.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1",
    "react-quill-new": "^3.8.3",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.14.3",
    "shiki": "^4.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "latest",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
